---
- name: installed git
  yum:
    name: git
    state: installed
- name: installed gcc
  yum:
    name: gcc
    state: installed
- name: installed gcc-c++ 
  yum:
    name: gcc-c++ 
    state: installed
- name: installed make
  yum:
    name: make
    state: installed
- name: installed openssl-devel
  yum:
    name: openssl-devel
    state: installed
- name: installed readline-devel
  yum:
    name: readline-devel
    state: installed
- name: installed zlib-devel
  yum:
    name: zlib-devel
    state: installed
- name: installed nginx
  shell: amazon-linux-extras install -y nginx1
- name: nginx booted and auto buto conf
  service:
    name: nginx
    state: started
    enabled: yes